// General
body, html {
	font-family: $fontprimary;
	background-color: #fff6e3;
}

*:focus {
	outline: 0 !important;
	box-shadow: none !important;
}

*:hover {
	text-decoration: none !important;
}

ul {
	font-size: 0;
	list-style: none;
	padding: 0;
	margin: 0;
}

.clearfix {
	clear: both;
}

// Headings & Paragraph
p {
	font-size: $fontsize;
	line-height: $fontsize*1.5;
	color: $primarycolor;
	font-weight: 100;
	
	strong {
		font-weight: 700;
	}

	big {
		font-size: $fontsize*1.2; /*23px*/
	}

	small {
		font-size: $fontsize*1.2;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: $fontsecondary;
	color: $primarycolor;
	text-transform: uppercase;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: $fontsize*1.7; /*30px*/
	line-height: $fontsize*2;
}

h2 {
	font-size: $fontsize*1.5;
	line-height: $fontsize*2.1;
	margin-bottom: $is5*2;
}